# SERVER_URL="http://localhost:5000/api/v1";
# SERVER_URL="https://backend-ordain.vercel.app/api/v1"
SERVER_URL="https://backend-ordain-bqa2w85q3-sarwar-asik.vercel.app/api/v1"


imgbb_secret=" a50f3571eea0f08e932e0a8e13295351"
upload_preset= "Ordain"
cloud_name= "dwaiudyzc"